Algoritmo ejercicio22
	//algoritmo Signo zodiaco
	//entrada
	Definir num1, num2 Como Real;
	Escribir "dame tu dia de nacimiento ";
	Leer num1;
	Escribir "dame tu mes de nacimiento ";
	Leer num2;
	//Proceso 
	Si num1>=21 Y num2=3 O num1<=19 Y num2=4 Entonces
		Escribir "su signo es aries";
	FinSi
	Si num1>=20 Y num2=4 O num1<=20 Y num2=5 Entonces
		Escribir "su signo es tauro";
	FinSi
	Si num1>=21 Y num2=5 O num1<=20 Y num2=6 Entonces
		Escribir "su signo es geminis";
	FinSi
	Si num1>=21 Y num2=6 O num1<=22 Y num2=7 Entonces
		Escribir "su signo es cancer";
	FinSi
	Si num1>=23 Y num2=7 O num1<=22 Y num2=8 Entonces
		Escribir "su signo es leo";
	FinSi
	Si num1>=23 Y num2=8 O num1<=22 Y num2=9 Entonces
		Escribir "su signo es virgo";
	FinSi
	Si num1>=23 Y num2=9 O num1<=22 Y num2=10 Entonces
		Escribir "su signo es libra";
	FinSi
	Si num1>=23 Y num2=10 O num1<=21 Y num2=11 Entonces
		Escribir "su signo es escorpio";
	FinSi
	Si num1>=22 Y num2=11 O num1<=21 Y num2=12 Entonces
		Escribir "su signo es sagitario";
	FinSi
	Si num1>=22 Y num2=12 O num1<=19 Y num2=1 Entonces
		Escribir "su signo es capricornio";
	FinSi
	Si num1>=20 Y num2=1 O num1<=18 Y num2=2 Entonces
		Escribir "su signo es acuario";
	FinSi
	Si num1>=19 Y num2=2 O num1<=20 Y num2=3 Entonces
		Escribir "su signo es picis";
	FinSi
	//salida
FinAlgoritmo
